PROJECT_NAME=movies
# REDIS_HOST=http://redis
# redis_host=http://redis
REDIS_HOST=redis
redis_host=redis

REDIS_PORT=6379
redis_port=6379

ELASTIC_INDEX_TO_TEST='movies'

ELASTIC_HOST=elastic
elastic_host=elastic
ELASTIC_PORT=9200
elastic_port=9200
elastic_url=http://elastic:9200


test_elastic_url=http://testelastic:9200

REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
# SERVICE_URL=nginx:8000
SERVICE_URL=http://nginx:80